<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simon Game</title>
    <link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Simon game Free Code Camp front end project
Coded and designed by Beekey
https://beekey.github.io/ -->
<div id="wrapper">
  <div id="green" class="quarter"></div>
  <div id="red" class="quarter"></div>
  <div id="yellow" class="quarter"></div>
  <div id="blue" class="quarter"></div>
  <!-- horizontal and vertical are just black rectangles and have 
no functional importance, they are just visual improvement elements -->
  <div id="horizontal"></div>
  <div id="vertical"></div>
  <div id="functions"></div>
  <div id="functions_main"> </div>
  <a href="https://beekey.github.io/" target="_blank" title="Coded and designed by Beekey">
    <div id="developer">B E E K E Y</div>
  </a>
  <div id="simon_logo">Simon</div>
  <div id="reg">&reg;</div>
  <div id="start" class="functions_button"></div>
  <div id="start_text" class="functions_text_button">START</div>
  <div id="strict" class="functions_button"></div>
  <div id="strict_text" class="functions_text_button">STRICT</div>
  <div id="strict_light"></div>
  <div id="screen" class="text-center"></div>
  <div id="on" class="functions_text">ON</div>
  <div id="off" class="functions_text">OFF</div>
  <div id="on_off_switch">
    <div id="switch"></div>
  </div>

</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
